{
  "name": "codemirror-lang-macaulay2",
  "version": "0.1.0",
  "description": "Macaulay2 language support for CodeMirror",
  "keywords": ["codemirror", "language", "macaulay2"],
  "author": "Doug Torrance",
  "license": "MIT",
  "homepage": "https://github.com/d-torrance/codemirror-lang-macaulay2",
  "repository": {
    "type": "git",
    "url": "https://github.com/d-torrance/codemirror-lang-macaulay2"
  },
  "bugs": {
    "url": "https://github.com/d-torrance/codemirror-lang-macaulay2/issues"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "sideEffects": false,
  "files": [ "dist/" ],
  "scripts": {
    "test": "mocha test/test.js",
    "prepare": "rollup -c",
    "demo": "npm run prepare && rollup -c demo-rollup.config.js && serve demo"
  },
  "dependencies": {
    "@codemirror/language": "^6.0.0",
    "@codemirror/legacy-modes": "^6.4.3",
    "@codemirror/state": "^6.5.2",
    "@lezer/highlight": "^1.0.0",
    "@lezer/lr": "^1.0.0",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@lezer/generator": "^1.0.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "mocha": "^9.0.1",
    "rollup": "^2.60.2",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-ts": "^3.0.2",
    "serve": "^14.2.4",
    "typescript": "^4.3.4"
  }
}
